#surefire
#Tue Nov 24 23:07:37 CET 2015
testClassesDirectory=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\IdeaProjects\\FuckingMeal\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4\\commons-pool2-2.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\IdeaProjects\\FuckingMeal\\target\\classes
reportsDirectory=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\IdeaProjects\\FuckingMeal\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\IdeaProjects\\FuckingMeal\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\IdeaProjects\\FuckingMeal\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.2.RELEASE\\spring-webmvc-4.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-web\\4.2.2.RELEASE\\spring-web-4.2.2.RELEASE.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0-b01\\javax.servlet-api-4.0.0-b01.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.2.RELEASE\\spring-context-support-4.2.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.9=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.2.RELEASE\\spring-aop-4.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\org\\springframework\\spring-core\\4.2.2.RELEASE\\spring-core-4.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\\u041A\u0440\u043E\u0445\u0430\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
