0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:02 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1418 http-bio-8080-exec-1 2152
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:08 +0100] "GET /fucking.meal/shop/view?id=2 HTTP/1.1" 200 363 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:11 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1418 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:12 +0100] "GET /fucking.meal/shop/view?id=2 HTTP/1.1" 200 363 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:14 +0100] "GET /fucking.meal/shop/update?id=2 HTTP/1.1" 200 786 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:18 +0100] "POST /fucking.meal/shop/submitUpdate HTTP/1.1" 200 253 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:19 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1420 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:21 +0100] "GET /fucking.meal/shop/view?id=2 HTTP/1.1" 200 365 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:23 +0100] "GET /fucking.meal/shop/delete?id=2 HTTP/1.1" 200 268 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:08:28 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1275 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:13:00 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1275 http-bio-8080-exec-1 81093
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:13:29 +0100] "GET /fucking.meal/shop/view?id=6 HTTP/1.1" 200 378 http-bio-8080-exec-3 24824
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:13:54 +0100] "GET /fucking.meal/shop/update?id=6 HTTP/1.1" 200 801 http-bio-8080-exec-4 10646
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:16:50 +0100] "POST /fucking.meal/shop/submitUpdate HTTP/1.1" 200 266 http-bio-8080-exec-5 167766
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:17:51 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1275 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:18:37 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1275 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:18:39 +0100] "GET /fucking.meal/shop/create HTTP/1.1" 200 770 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:18:58 +0100] "POST /fucking.meal/shop/submitUpdate HTTP/1.1" 200 251 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Nov/2015:23:19:09 +0100] "GET /fucking.meal/shop/list HTTP/1.1" 200 1418 http-bio-8080-exec-9 18
